analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 538164,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 600859,\\n    \\"name\\"\: \\"Organization hudapugar\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 552776,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 538164\\n}"
analytics.testresult.autosubmit=true
